{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "baseUrl": "/Users/loliver/Projects/blog-jamstack",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsxImportSource": "react"
  }
}